<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Jose Luis Garcia Schmitd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" style=" background-color: rgb(61, 62, 63);">
      <a class="navbar-brand" href="#" style="background-color: rgb(61, 62, 63);">
        <img src="codoacodo.png" alt="LogoCodoaCodo" width="30" height="24" class="d-inline-block align-text-top">
        <p style="color:rgb(255, 255, 255);">Conf BsAs</p>
      </a>
    
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color:rgb(255, 255, 255);">La conferencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">Los Oradores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">El lugar y la fecha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">Conviertete en orador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(136, 172, 136);">Comprar tikets</a>
          </li>
         
        </ul>
      
    </div>

  </nav>
  <div class="contenedor1">

    <div class="card1" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Conf Bs As</h5>
                    <p class="card-text">Ba As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos !</p>
                    <button type="button" class="btn btn-outline-light">Quiero ser Orador</button>        <button type="button" class="btn btn-success">Comprar Tickets</button>
                   

        </div>
      </div>
 
  </div>
<div class="invitados">
    <p class="conocer">Conoce a los </p>
    <p class="creadores">CREADORES</p>
    <table class="tabla1">
        <tr>
            <td style="text-align: center"><div class="card" style="width: 18rem;">
                <img src="steve.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Steve Jobs</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat aspernatur velit, facilis doloribus commodi dicta itaque cumque accusantium accusamus? Quos dignissimos deserunt tempora sit mollitia blanditiis nesciunt placeat voluptas.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></td>
            <td><div class="card" style="width: 18rem;">
                <img src="bill.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bill Gates</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut impedit nobis maiores assumenda quas voluptatibus minus est earum facere? Numquam labore error eos dolores aliquid iusto illum tempora repellendus? Ipsum.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></td>
            <td><div class="card" style="width: 18rem;">
                <img src="ada.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ada Lovelace</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic doloribus sint adipisci laborum? Repellendus voluptatum quas neque enim quos, amet pariatur perferendis fugiat ullam quasi! Aliquam mollitia magni velit.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></td>
        </tr>
    </table>

</div>

</div>

<div>

  <table style="width: 100%;">
      <tr>
          <td style="width: 50%;"><img src="brasil.jpg" alt="" style="width: 100%; height: 100%;"></td>
          <td style="width: 50%; vertical-align: top; background-color: rgb(61, 62, 63);"> 
              <div class="card" style="width: 100%; background-color: rgb(61, 62, 63);"> 
              <div class="card-body">
              <h5 class="card-title" style="color: rgb(255, 255, 255) ;">BS AS Octubre</h5>
              <p class="card-text" style="width: 100%; color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut impedit nobis maiores assumenda quas voluptatibus minus est earum facere? Numquam labore error eos dolores aliquid iusto illum tempora repellendus? Ipsum.</p>
              <a href="#" class="btn btn-outline-light">Conoce mas</a>
              </div>
          </td>


  </tr>
  </table>
</div>

------------------------------------
<br>
<br>
 ACA VA EL FORMULARIO QUE NO PUDE HACERLO PORQUE NO ME SALE
<br>
<br>

------------------------------------
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid" style=" background-color: rgb(11, 74, 138); ">

    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(255, 255, 255);">preguntas frecuentes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">Contactenos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">Prensa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(255, 255, 255);">Conferencias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(136, 172, 136);">Terminos y Condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(136, 172, 136);">Privacidad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:rgb(136, 172, 136);">Estudiantes</a>
      </li>
    </ul>



    </div>

</nav>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  




</body>
</html>